body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

input[type="text"] {
  padding:10px;
  margin:10px;
  border-radius: 2px;
}
.item{
  border:2px solid lightblue;
  border-radius:3px;
  margin: 10px;
  padding:5px;
}
.card{
  margin: 0px;
}
.badge{
  cursor: pointer;
}